from PySimpleGUI import PySimpleGUI as sg

# layout
sg.theme('Reddit')
janelao = [
    [sg.Text('Usuário:'), sg.Input(key='usuario')],
    [sg.Text('Senha:'), sg.Input(key='senha', password_char='1')],
    [sg.Checkbox('Salvar o login?')],
    [sg.Button('Entrar')],

]
# janela
janela = sg.Window('Tela de login', janelao)
# leitura de eventos
while True:
    eventos, valores = janela.read()
    if eventos == sg.WIN_CLOSED:
        break
    if eventos == 'Entrar':
        if valores['usuario'] == 'gabriel' and valores['senha'] == '123456':
            print('bem vindo!')
